DB_DRIVER=ODBC Driver 18 for SQL Server
DB_SERVER=futureworks-sdi-db.database.windows.net
DB_DATABASE=Fusion_Dashboard
DB_USER=SynFW_DB
DB_PASSWORD=REPLACE_ME
DB_ENCRYPT=yes
DB_TRUST_SERVER_CERTIFICATE=no

# Core module DB name
CORE_DB=Fusion_Core

# Flask secret key
SECRET_KEY=replace-with-a-long-random-string
